# Gear.Notificaions

./: README.md
Gear.Notifications/Gear.Notifications/: Gear.Notifications.csproj
Gear.Notifications/Gear.Notifications.Abstractions/: Gear.Notifications.Abstractions.csproj
Gear.Notifications/Gear.Notifications.Abstractions/Common/Exceptions/: DeleteFailureException.cs  IdNullException.cs  NotFoundException.cs
Gear.Notifications/Gear.Notifications.Abstractions/Domain/: Attachment.cs  Message.cs  MessageRedirectAction.cs  NotificationType.cs  PropagationType.cs
Gear.Notifications/Gear.Notifications.Abstractions/Infrastructure/Hubs/: IGearClient.cs  IGearHub.cs
Gear.Notifications/Gear.Notifications.Abstractions/Infrastructure/Interfaces/: IApplicationUser.cs  IEventService.cs  IHtmlEventMarkupService.cs  INotificationProfileService.cs  INotificationService.cs
Gear.Notifications/Gear.Notifications.Abstractions/Infrastructure/Resources/Dtos/: EventDto.cs  HtmlEventMarkupModelDto.cs  NotificationProfileModelDto.cs  RensonNotificationModel.cs  UiNotification.cs
Gear.Notifications/Gear.Notifications.Abstractions/Infrastructure/Resources/Settings/: NotificationServiceSettings.cs  RensonNotificationServiceSettings.cs  SendGridNotificationServiceSettings.cs
Gear.Notifications/Gear.Notifications.Abstractions/Service/BaseImplementations/: NotificationService.cs
Gear.Notifications/Gear.Notifications/Domain/BaseModels/: Event.cs  HtmlEventMarkup.cs  Notification.cs  NotificationProfile.cs
Gear.Notifications/Gear.Notifications/Domain/Helpers/: NotificationEvent.cs  NotificationUser.cs
Gear.Notifications/Gear.Notifications/Infrastructure/Hubs/: GearHub.cs
Gear.Notifications/Gear.Notifications/Infrastructure/Persistance/: GearNotificationsContext.cs
Gear.Notifications/Gear.Notifications/Infrastructure/Persistance/Migrations/: 20190625135418_InitialConfig.Designer.cs  20190625135418_InitialConfig.cs  20190718090923_nameForEvents.Designer.cs  (+8 more)
Gear.Notifications/Gear.Notifications/Infrastructure/Resolvers/: GearNotificationsServiceResolver.cs  RensonNotificationServiceResolver.cs  SendGridNotificationServiceResolver.cs
Gear.Notifications/Gear.Notifications/Service/DomainServices/: EventService.cs  HtmlEventMarkupService.cs  NotificationProfileService.cs
Gear.Notifications/Gear.Notifications/Service/NotificationServices/: GearNotificationsService.cs  RensonNotificationService.cs  SendGridNotificationService.cs
(+7 files in other folders)
